[
  {
    "to": "Israel (IL)",
    "from": "Ukraine (UA)",
    "domain": "Railway",
    "full": 2,
    "binary": 1,
    "expected": 0.51,
    "untapped": -0.49,
    "links.rca": 1.96,
    "sum_from": 1,
    "sum_to": 1,
    "binary.pc": 0.0103,
    "th.max": 27,
    "th.max.pc": 0.0053,
    "RD": 36.31,
    "RD.added": 5,
    "pct_from": 0.1901,
    "pct_to": 0.1901,
    "pct_binary_from": 5.26,
    "parent": "Asia",
    "n": 0.31,
    "pct": 50,
    "nn": 161.2903,
    "color": "darkgreen",
    "id": "Israel (IL)",
    "value": 1
  },
  {
    "to": "Slovakia (SK)",
    "from": "Ukraine (UA)",
    "domain": "Railway",
    "full": 4,
    "binary": 1,
    "expected": 0.12,
    "untapped": -0.88,
    "links.rca": 8.33,
    "sum_from": 1,
    "sum_to": 2,
    "binary.pc": 0.0103,
    "th.max": 6.5,
    "th.max.pc": 0.0013,
    "RD": 36.31,
    "RD.added": 25.65,
    "pct_from": 0.1901,
    "pct_to": 0.3802,
    "pct_binary_from": 2.63,
    "parent": "Europe",
    "n": 0.09,
    "pct": 50,
    "nn": 555.5556,
    "color": "darkgreen",
    "id": "Slovakia (SK)",
    "value": 1
  }
]
